# lucene-playground

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
http-api/: README.md  build.gradle.kts
http-api/gradle/: libs.versions.toml
http-api/src/main/java/dgroomes/: HttpHandler.java  LoggingExceptionListener.java  Runner.java  TimeZoneIndexer.java  TimeZoneSearchSystem.java
in-memory/: README.md  build.gradle.kts
in-memory/gradle/: libs.versions.toml
in-memory/src/main/java/dgroomes/: FileAsLinesIndexer.java  JavaClassIndexer.java  JavaRuntimeUtil.java  Runner.java
short-stories/: forest.txt  ocean.txt  sky.txt
simple/: .gitignore  README.md  build.gradle.kts
simple/gradle/: libs.versions.toml
simple/src/main/java/dgroomes/: FileAsLinesIndexer.java  Runner.java
simple/src/main/resources/: simplelogger.properties
src/main/java/dgroomes/: FileAsLinesIndexer.java  Runner.java
